# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hJL6]i1u2?gx;94_6Ru?nA5Q=J/Znrmt;gvPHyAx`W@pV@nRKPPfASDutvV]RDPV"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#Set to true if you want to broadcast this play to DDSL
ddsl.broadcastservice=true
#Specify serviceId if ddsl.broadcastservice=true
ddsl.environment=test
ddsl.serviceid.type=http
ddsl.serviceid.name=Play2ExampleClient
ddsl.serviceid.version=1.0

# If no awailable service if found "online", DDSL fill fallback to look up the following key in this config file
# to enable you to make it work anyway..
# ddsl.fallback.ServiceId.test.http.Play2ExampleServer.1.0 = "http://www.example.com/"

